<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/blackEdit.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			body{
				background-color: #f4f4f4;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			a{
				color: #666;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<textarea id="myEdit"></textarea>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/blackEdit.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var myEdit = new blackEdit('myEdit',{
			width : '800px',
			height : '400px',
			imgUpload : 'http://localhost/test.php',
			resize : true
		});
	</script>
</html>