.tool-checked {
	background-color: #555555;
	color: #fff !important;
}

[id*='blackEdit-box'] {
	border: 1px solid #ddd;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
	color: transparent;
}

.blackEdit-toolbar {
	width: 100%;
	height: auto;
	display: block;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	padding: 5px 0;
	border-bottom: 1px solid #eee;
}

.blackEdit-toolbar>span.gap {
	background-color: #ddd;
	vertical-align: middle;
	width: 2px;
	height: 25px;
}

.blackEdit-toolbar span {
	display: inline-block;
	position: relative;
}

.blackEdit-toolbar span>a {
	padding: 5px;
	cursor: pointer;
	color: #999;
	display: inline-block;
	font-size: 21px;
	transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
}
.blackEdit-toolbar span>a::before{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.blackEdit-toolbar span div[class*='icon']::before{
	font-family:"iconfont" !important;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.blackEdit-toolbar span>a:hover {
	background-color: #555;
	color: #fff;
}

.blackEdit-toolbar span.tool-checked>a {
	background-color: #555;
	color: #fff;
}

.blackEdit-toolbar span .fontsize-box {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 10;
	width: 90px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	text-align: center;
	border: 1px solid #ddd;
	display: none;
}

.blackEdit-toolbar span .fontsize-box div {
	padding: 5px;
	transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	color: #555;
}

.blackEdit-toolbar span .fontsize-box div:hover {
	background-color: #555555;
	color: #fff;
}

.blackEdit-toolbar span .insertFontColor {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	z-index: 10;
	padding: 3px;
	border-radius: 5px;
	display: none;
}

.blackEdit-toolbar span .insertFontColor .fontColorRow {
	width: 130px;
	display: flex;
	display: -ms-flexbox;
	align-items: center;
}

.blackEdit-toolbar span .insertFontColor>span {
	width: 100%;
	text-align: center;
	font-size: 12px;
	color: #333;
	background-color: #ddd;
	padding: 1px 0;
	transition: .3s;
	-ms-transition: .3s;
	-webkit-transition: .3s;
	border-radius: 5px;
}

.blackEdit-toolbar span .insertFontColor>span:hover {
	color: #fff;
	background-color: #555555;
}

.blackEdit-toolbar span .insertFontColor .fontColorRow>span {
	padding: 0;
	float: left;
	margin: 0 7px 7px 0;
}

.blackEdit-toolbar span .insertFontColor .fontColorRow>span div {
	width: 15px;
	height: 15px;
	display: block;
	cursor: pointer;
	border-radius: 100%;
	box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.blackEdit-body iframe {
	border: none;
	padding: 0;
	margin: 0;
}
.blackEdit-toolbar span .addUrl-box {
	width: 220px;
	position: absolute;
	left: 0;
	top: 100%;
	padding: 5px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	text-align: center;
	border: 1px solid #ddd;
	display: none;
}

.blackEdit-toolbar span .addUrl-box input {
	width: 100%;
	padding: 5px 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	color: #666;
	font-size: 12px;
	background-color: #fff;
	margin-bottom: 5px;
}

.blackEdit-toolbar span .addUrl-box select {
	width: 55%;
	border: 1px solid #ddd;
	border-radius: 5px;
	color: #666;
	background-color: #fff;
	padding: 2px 5px;
	font-size: 12px;
	display: inline-block;
}

.blackEdit-toolbar span .addUrl-box a {
	width: 20%;
	border-radius: 5px;
	border: 1px solid #ddd;
	color: #666;
	font-size: 12px;
	text-decoration: none;
	padding: 3px 5px;
	display: inline-block;
}

.blackEdit-fullscreen {
	width: 100% !important;
	height: 100% !important;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
}

.blackEdit-fullscreen .blackEdit-body,
.blackEdit-fullscreen iframe,
.blackEdit-fullscreen textarea {
	height: 100% !important;
}

.blackEdit-toolbar span .face-box {
	width: 255px;
	height: auto;
	padding: 5px;
	border: 1px solid #DDDDDD;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	background-color: #fff;
	position: absolute;
	left: 0;
	border-radius: 5px;
	display: none;
	top: 100%;
}

.blackEdit-toolbar span .face-box img {
	width: 22px;
	height: auto;
	cursor: pointer;
	border: 1px solid #eee;
	margin: 0 1px;
}

.blackEdit-toolbar span .face-box img:hover {
	border: 1px solid #666;
}

.blackEdit-toolbar span .upload-img-box {
	position: absolute;
	width: 200px;
	height: auto;
	left: 0;
	top: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	border-radius: 5px;
	font-size: 12px;
	line-height: 1.6;
	color: #666;
	display: none;
	padding: 5px;
}

.blackEdit-toolbar span .upload-img-box input[type="text"] {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 3px 10px;
}

.blackEdit-toolbar span .upload-img-box .website-upload {
	width: 100%;
	height: auto;
	border-radius: 3px;
	background-color: #666;
	color: #fff;
	display: block;
	text-align: center;
	margin: 3px 0;
	transition: .3s;
}

.blackEdit-toolbar span .upload-img-box .website-upload:hover {
	background-color: #333333;
}

.blackEdit-toolbar span .upload-img-box .location-upload {
	width: 100%;
	height: 35px;
	cursor: pointer;
	background-color: #666666;
	color: #fff;
	position: relative;
	font-size: 21px;
	border-radius: 5px;
	text-align: center;
}

.blackEdit-toolbar span .upload-img-box .location-upload input[type='file'] {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
	opacity: 0;
}

.blackEdit-toolbar span .upload-video-box {
	position: absolute;
	width: 200px;
	height: auto;
	left: 0;
	top: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	border-radius: 5px;
	font-size: 12px;
	line-height: 1.6;
	color: #666;
	padding: 5px;
	display: none;
}

.blackEdit-toolbar span .upload-video-box input[type="text"] {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 3px 10px;
}

.blackEdit-toolbar span .upload-video-box .video-url-upload {
	width: 100%;
	height: auto;
	border-radius: 3px;
	background-color: #666;
	color: #fff;
	display: block;
	text-align: center;
	margin: 3px 0;
	transition: .3s;
}

.blackEdit-toolbar span .upload-video-box .video-url-upload:hover {
	background-color: #333333;
}

.blackEdit-toolbar span .upload-video-box .video-location-upload {
	width: 100%;
	height: 35px;
	cursor: pointer;
	background-color: #666666;
	color: #fff;
	position: relative;
	font-size: 21px;
	border-radius: 5px;
	text-align: center;
}

.blackEdit-toolbar span .upload-video-box .video-location-upload input[type='file'] {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
	opacity: 0;
}

.blackEdit-toolbar span .upload-audio-box {
	position: absolute;
	width: 200px;
	height: auto;
	left: 0;
	top: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	border-radius: 5px;
	font-size: 12px;
	line-height: 1.6;
	color: #666;
	padding: 5px;
	display: none;
}

.blackEdit-toolbar span .upload-audio-box input[type="text"] {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 3px 10px;
}

.blackEdit-toolbar span .upload-audio-box .audio-url-upload {
	width: 100%;
	height: auto;
	border-radius: 3px;
	background-color: #666;
	color: #fff;
	display: block;
	text-align: center;
	margin: 3px 0;
	transition: .3s;
}

.blackEdit-toolbar span .upload-audio-box .audio-url-upload:hover {
	background-color: #333333;
}

.blackEdit-toolbar span .upload-audio-box .audio-location-upload {
	width: 100%;
	height: 35px;
	cursor: pointer;
	background-color: #666666;
	color: #fff;
	position: relative;
	font-size: 21px;
	border-radius: 5px;
	text-align: center;
}

.blackEdit-toolbar span .upload-audio-box .audio-location-upload input[type='file'] {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
	opacity: 0;
}